# Server
server.contextPath = /rest

# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie_api
spring.datasource.username=root
spring.datasource.password=root


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.bytestree.restful=DEBUG

server.port = 8088

endpoints.cors.allowed-headers=Content-Type
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET,POST,OPTIONS
